# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libcsp-freertos
# Configurations: MinSizeRel
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = MinSizeRel
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/libcsp-freertos/builddir/
# =============================================================================
# Object build statements for EXECUTABLE target demo


#############################################
# Order-only phony target for demo

build cmake_object_order_depends_target_demo: phony || cmake_object_order_depends_target_csp cmake_object_order_depends_target_freertos_kernel cmake_object_order_depends_target_freertos_kernel_port

build CMakeFiles/demo.dir/src/main.c.obj: C_COMPILER__demo_unscanned_MinSizeRel C$:/libcsp-freertos/src/main.c || cmake_object_order_depends_target_demo
  CONFIG = MinSizeRel
  DEP_FILE = CMakeFiles\demo.dir\src\main.c.obj.d
  FLAGS = -Os -DNDEBUG
  INCLUDES = -IC:/libcsp-freertos/freertos/include/. -IC:/libcsp-freertos/freertos/portable/ThirdParty/GCC/Posix -IC:/libcsp-freertos/freertos/portable/ThirdParty/GCC/Posix/utils -IC:/libcsp-freertos/subprojects/libcsp/include -IC:/libcsp-freertos/builddir/subprojects/libcsp/include -isystem C:/libcsp-freertos
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\src

build CMakeFiles/demo.dir/src/hooks.c.obj: C_COMPILER__demo_unscanned_MinSizeRel C$:/libcsp-freertos/src/hooks.c || cmake_object_order_depends_target_demo
  CONFIG = MinSizeRel
  DEP_FILE = CMakeFiles\demo.dir\src\hooks.c.obj.d
  FLAGS = -Os -DNDEBUG
  INCLUDES = -IC:/libcsp-freertos/freertos/include/. -IC:/libcsp-freertos/freertos/portable/ThirdParty/GCC/Posix -IC:/libcsp-freertos/freertos/portable/ThirdParty/GCC/Posix/utils -IC:/libcsp-freertos/subprojects/libcsp/include -IC:/libcsp-freertos/builddir/subprojects/libcsp/include -isystem C:/libcsp-freertos
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target demo


#############################################
# Link the executable demo.exe

build demo.exe: C_EXECUTABLE_LINKER__demo_MinSizeRel CMakeFiles/demo.dir/src/main.c.obj CMakeFiles/demo.dir/src/hooks.c.obj | freertos/libfreertos_kernel.a subprojects/libcsp/libcsp.a || freertos/libfreertos_kernel.a freertos/portable/freertos_kernel_port subprojects/libcsp/libcsp.a
  CONFIG = MinSizeRel
  FLAGS = -Os -DNDEBUG
  LINK_LIBRARIES = freertos/libfreertos_kernel.a  subprojects/libcsp/libcsp.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo.exe
  TARGET_IMPLIB = libdemo.dll.a
  TARGET_PDB = demo.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\libcsp-freertos\builddir && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\libcsp-freertos -BC:\libcsp-freertos\builddir"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\libcsp-freertos\builddir && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\libcsp-freertos -BC:\libcsp-freertos\builddir"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\libcsp-freertos\builddir && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\libcsp-freertos\builddir && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\libcsp-freertos\builddir && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/libcsp-freertos/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target freertos_kernel


#############################################
# Order-only phony target for freertos_kernel

build cmake_object_order_depends_target_freertos_kernel: phony || cmake_object_order_depends_target_freertos_kernel_port

build freertos/CMakeFiles/freertos_kernel.dir/croutine.c.obj: C_COMPILER__freertos_kernel_unscanned_MinSizeRel C$:/libcsp-freertos/freertos/croutine.c || cmake_object_order_depends_target_freertos_kernel
  CONFIG = MinSizeRel
  DEP_FILE = freertos\CMakeFiles\freertos_kernel.dir\croutine.c.obj.d
  FLAGS = -Os -DNDEBUG
  INCLUDES = -IC:/libcsp-freertos/freertos/include/. -IC:/libcsp-freertos/freertos/portable/ThirdParty/GCC/Posix -IC:/libcsp-freertos/freertos/portable/ThirdParty/GCC/Posix/utils -isystem C:/libcsp-freertos
  OBJECT_DIR = freertos\CMakeFiles\freertos_kernel.dir
  OBJECT_FILE_DIR = freertos\CMakeFiles\freertos_kernel.dir

build freertos/CMakeFiles/freertos_kernel.dir/event_groups.c.obj: C_COMPILER__freertos_kernel_unscanned_MinSizeRel C$:/libcsp-freertos/freertos/event_groups.c || cmake_object_order_depends_target_freertos_kernel
  CONFIG = MinSizeRel
  DEP_FILE = freertos\CMakeFiles\freertos_kernel.dir\event_groups.c.obj.d
  FLAGS = -Os -DNDEBUG
  INCLUDES = -IC:/libcsp-freertos/freertos/include/. -IC:/libcsp-freertos/freertos/portable/ThirdParty/GCC/Posix -IC:/libcsp-freertos/freertos/portable/ThirdParty/GCC/Posix/utils -isystem C:/libcsp-freertos
  OBJECT_DIR = freertos\CMakeFiles\freertos_kernel.dir
  OBJECT_FILE_DIR = freertos\CMakeFiles\freertos_kernel.dir

build freertos/CMakeFiles/freertos_kernel.dir/list.c.obj: C_COMPILER__freertos_kernel_unscanned_MinSizeRel C$:/libcsp-freertos/freertos/list.c || cmake_object_order_depends_target_freertos_kernel
  CONFIG = MinSizeRel
  DEP_FILE = freertos\CMakeFiles\freertos_kernel.dir\list.c.obj.d
  FLAGS = -Os -DNDEBUG
  INCLUDES = -IC:/libcsp-freertos/freertos/include/. -IC:/libcsp-freertos/freertos/portable/ThirdParty/GCC/Posix -IC:/libcsp-freertos/freertos/portable/ThirdParty/GCC/Posix/utils -isystem C:/libcsp-freertos
  OBJECT_DIR = freertos\CMakeFiles\freertos_kernel.dir
  OBJECT_FILE_DIR = freertos\CMakeFiles\freertos_kernel.dir

build freertos/CMakeFiles/freertos_kernel.dir/queue.c.obj: C_COMPILER__freertos_kernel_unscanned_MinSizeRel C$:/libcsp-freertos/freertos/queue.c || cmake_object_order_depends_target_freertos_kernel
  CONFIG = MinSizeRel
  DEP_FILE = freertos\CMakeFiles\freertos_kernel.dir\queue.c.obj.d
  FLAGS = -Os -DNDEBUG
  INCLUDES = -IC:/libcsp-freertos/freertos/include/. -IC:/libcsp-freertos/freertos/portable/ThirdParty/GCC/Posix -IC:/libcsp-freertos/freertos/portable/ThirdParty/GCC/Posix/utils -isystem C:/libcsp-freertos
  OBJECT_DIR = freertos\CMakeFiles\freertos_kernel.dir
  OBJECT_FILE_DIR = freertos\CMakeFiles\freertos_kernel.dir

build freertos/CMakeFiles/freertos_kernel.dir/stream_buffer.c.obj: C_COMPILER__freertos_kernel_unscanned_MinSizeRel C$:/libcsp-freertos/freertos/stream_buffer.c || cmake_object_order_depends_target_freertos_kernel
  CONFIG = MinSizeRel
  DEP_FILE = freertos\CMakeFiles\freertos_kernel.dir\stream_buffer.c.obj.d
  FLAGS = -Os -DNDEBUG
  INCLUDES = -IC:/libcsp-freertos/freertos/include/. -IC:/libcsp-freertos/freertos/portable/ThirdParty/GCC/Posix -IC:/libcsp-freertos/freertos/portable/ThirdParty/GCC/Posix/utils -isystem C:/libcsp-freertos
  OBJECT_DIR = freertos\CMakeFiles\freertos_kernel.dir
  OBJECT_FILE_DIR = freertos\CMakeFiles\freertos_kernel.dir

build freertos/CMakeFiles/freertos_kernel.dir/tasks.c.obj: C_COMPILER__freertos_kernel_unscanned_MinSizeRel C$:/libcsp-freertos/freertos/tasks.c || cmake_object_order_depends_target_freertos_kernel
  CONFIG = MinSizeRel
  DEP_FILE = freertos\CMakeFiles\freertos_kernel.dir\tasks.c.obj.d
  FLAGS = -Os -DNDEBUG
  INCLUDES = -IC:/libcsp-freertos/freertos/include/. -IC:/libcsp-freertos/freertos/portable/ThirdParty/GCC/Posix -IC:/libcsp-freertos/freertos/portable/ThirdParty/GCC/Posix/utils -isystem C:/libcsp-freertos
  OBJECT_DIR = freertos\CMakeFiles\freertos_kernel.dir
  OBJECT_FILE_DIR = freertos\CMakeFiles\freertos_kernel.dir

build freertos/CMakeFiles/freertos_kernel.dir/timers.c.obj: C_COMPILER__freertos_kernel_unscanned_MinSizeRel C$:/libcsp-freertos/freertos/timers.c || cmake_object_order_depends_target_freertos_kernel
  CONFIG = MinSizeRel
  DEP_FILE = freertos\CMakeFiles\freertos_kernel.dir\timers.c.obj.d
  FLAGS = -Os -DNDEBUG
  INCLUDES = -IC:/libcsp-freertos/freertos/include/. -IC:/libcsp-freertos/freertos/portable/ThirdParty/GCC/Posix -IC:/libcsp-freertos/freertos/portable/ThirdParty/GCC/Posix/utils -isystem C:/libcsp-freertos
  OBJECT_DIR = freertos\CMakeFiles\freertos_kernel.dir
  OBJECT_FILE_DIR = freertos\CMakeFiles\freertos_kernel.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target freertos_kernel


#############################################
# Link the static library freertos\libfreertos_kernel.a

build freertos/libfreertos_kernel.a: C_STATIC_LIBRARY_LINKER__freertos_kernel_MinSizeRel freertos/portable/CMakeFiles/freertos_kernel_port.dir/ThirdParty/GCC/Posix/port.c.obj freertos/portable/CMakeFiles/freertos_kernel_port.dir/ThirdParty/GCC/Posix/utils/wait_for_event.c.obj freertos/CMakeFiles/freertos_kernel.dir/croutine.c.obj freertos/CMakeFiles/freertos_kernel.dir/event_groups.c.obj freertos/CMakeFiles/freertos_kernel.dir/list.c.obj freertos/CMakeFiles/freertos_kernel.dir/queue.c.obj freertos/CMakeFiles/freertos_kernel.dir/stream_buffer.c.obj freertos/CMakeFiles/freertos_kernel.dir/tasks.c.obj freertos/CMakeFiles/freertos_kernel.dir/timers.c.obj || freertos/portable/freertos_kernel_port
  CONFIG = MinSizeRel
  LANGUAGE_COMPILE_FLAGS = -Os -DNDEBUG
  OBJECT_DIR = freertos\CMakeFiles\freertos_kernel.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = freertos\libfreertos_kernel.a
  TARGET_PDB = freertos_kernel.a.dbg


#############################################
# Utility command for edit_cache

build freertos/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\libcsp-freertos\builddir\freertos && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\libcsp-freertos -BC:\libcsp-freertos\builddir"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build freertos/edit_cache: phony freertos/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build freertos/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\libcsp-freertos\builddir\freertos && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\libcsp-freertos -BC:\libcsp-freertos\builddir"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build freertos/rebuild_cache: phony freertos/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build freertos/list_install_components: phony


#############################################
# Utility command for install

build freertos/CMakeFiles/install.util: CUSTOM_COMMAND freertos/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\libcsp-freertos\builddir\freertos && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build freertos/install: phony freertos/CMakeFiles/install.util


#############################################
# Utility command for install/local

build freertos/CMakeFiles/install/local.util: CUSTOM_COMMAND freertos/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\libcsp-freertos\builddir\freertos && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build freertos/install/local: phony freertos/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build freertos/CMakeFiles/install/strip.util: CUSTOM_COMMAND freertos/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\libcsp-freertos\builddir\freertos && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build freertos/install/strip: phony freertos/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/libcsp-freertos/freertos/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build freertos/include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\libcsp-freertos\builddir\freertos\include && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\libcsp-freertos -BC:\libcsp-freertos\builddir"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build freertos/include/edit_cache: phony freertos/include/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build freertos/include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\libcsp-freertos\builddir\freertos\include && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\libcsp-freertos -BC:\libcsp-freertos\builddir"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build freertos/include/rebuild_cache: phony freertos/include/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build freertos/include/list_install_components: phony


#############################################
# Utility command for install

build freertos/include/CMakeFiles/install.util: CUSTOM_COMMAND freertos/include/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\libcsp-freertos\builddir\freertos\include && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build freertos/include/install: phony freertos/include/CMakeFiles/install.util


#############################################
# Utility command for install/local

build freertos/include/CMakeFiles/install/local.util: CUSTOM_COMMAND freertos/include/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\libcsp-freertos\builddir\freertos\include && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build freertos/include/install/local: phony freertos/include/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build freertos/include/CMakeFiles/install/strip.util: CUSTOM_COMMAND freertos/include/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\libcsp-freertos\builddir\freertos\include && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build freertos/include/install/strip: phony freertos/include/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/libcsp-freertos/freertos/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target freertos_kernel_port


#############################################
# Order-only phony target for freertos_kernel_port

build cmake_object_order_depends_target_freertos_kernel_port: phony || .

build freertos/portable/CMakeFiles/freertos_kernel_port.dir/ThirdParty/GCC/Posix/port.c.obj: C_COMPILER__freertos_kernel_port_unscanned_MinSizeRel C$:/libcsp-freertos/freertos/portable/ThirdParty/GCC/Posix/port.c || cmake_object_order_depends_target_freertos_kernel_port
  CONFIG = MinSizeRel
  DEP_FILE = freertos\portable\CMakeFiles\freertos_kernel_port.dir\ThirdParty\GCC\Posix\port.c.obj.d
  FLAGS = -Os -DNDEBUG
  INCLUDES = -IC:/libcsp-freertos/freertos/portable/ThirdParty/GCC/Posix -IC:/libcsp-freertos/freertos/portable/ThirdParty/GCC/Posix/utils -IC:/libcsp-freertos/freertos/include/. -isystem C:/libcsp-freertos
  OBJECT_DIR = freertos\portable\CMakeFiles\freertos_kernel_port.dir
  OBJECT_FILE_DIR = freertos\portable\CMakeFiles\freertos_kernel_port.dir\ThirdParty\GCC\Posix

build freertos/portable/CMakeFiles/freertos_kernel_port.dir/ThirdParty/GCC/Posix/utils/wait_for_event.c.obj: C_COMPILER__freertos_kernel_port_unscanned_MinSizeRel C$:/libcsp-freertos/freertos/portable/ThirdParty/GCC/Posix/utils/wait_for_event.c || cmake_object_order_depends_target_freertos_kernel_port
  CONFIG = MinSizeRel
  DEP_FILE = freertos\portable\CMakeFiles\freertos_kernel_port.dir\ThirdParty\GCC\Posix\utils\wait_for_event.c.obj.d
  FLAGS = -Os -DNDEBUG
  INCLUDES = -IC:/libcsp-freertos/freertos/portable/ThirdParty/GCC/Posix -IC:/libcsp-freertos/freertos/portable/ThirdParty/GCC/Posix/utils -IC:/libcsp-freertos/freertos/include/. -isystem C:/libcsp-freertos
  OBJECT_DIR = freertos\portable\CMakeFiles\freertos_kernel_port.dir
  OBJECT_FILE_DIR = freertos\portable\CMakeFiles\freertos_kernel_port.dir\ThirdParty\GCC\Posix\utils



#############################################
# Object library freertos_kernel_port

build freertos/portable/freertos_kernel_port: phony freertos/portable/CMakeFiles/freertos_kernel_port.dir/ThirdParty/GCC/Posix/port.c.obj freertos/portable/CMakeFiles/freertos_kernel_port.dir/ThirdParty/GCC/Posix/utils/wait_for_event.c.obj


#############################################
# Utility command for edit_cache

build freertos/portable/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\libcsp-freertos\builddir\freertos\portable && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\libcsp-freertos -BC:\libcsp-freertos\builddir"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build freertos/portable/edit_cache: phony freertos/portable/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build freertos/portable/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\libcsp-freertos\builddir\freertos\portable && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\libcsp-freertos -BC:\libcsp-freertos\builddir"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build freertos/portable/rebuild_cache: phony freertos/portable/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build freertos/portable/list_install_components: phony


#############################################
# Utility command for install

build freertos/portable/CMakeFiles/install.util: CUSTOM_COMMAND freertos/portable/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\libcsp-freertos\builddir\freertos\portable && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build freertos/portable/install: phony freertos/portable/CMakeFiles/install.util


#############################################
# Utility command for install/local

build freertos/portable/CMakeFiles/install/local.util: CUSTOM_COMMAND freertos/portable/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\libcsp-freertos\builddir\freertos\portable && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build freertos/portable/install/local: phony freertos/portable/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build freertos/portable/CMakeFiles/install/strip.util: CUSTOM_COMMAND freertos/portable/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\libcsp-freertos\builddir\freertos\portable && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build freertos/portable/install/strip: phony freertos/portable/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/libcsp-freertos/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target csp


#############################################
# Order-only phony target for csp

build cmake_object_order_depends_target_csp: phony || .

build subprojects/libcsp/CMakeFiles/csp.dir/src/csp_bridge.c.obj: C_COMPILER__csp_unscanned_MinSizeRel C$:/libcsp-freertos/subprojects/libcsp/src/csp_bridge.c || cmake_object_order_depends_target_csp
  CONFIG = MinSizeRel
  DEP_FILE = subprojects\libcsp\CMakeFiles\csp.dir\src\csp_bridge.c.obj.d
  FLAGS = -Os -DNDEBUG -std=gnu11
  INCLUDES = -IC:/libcsp-freertos/subprojects/libcsp/include -IC:/libcsp-freertos/builddir/subprojects/libcsp/include -IC:/libcsp-freertos/subprojects/libcsp/src
  OBJECT_DIR = subprojects\libcsp\CMakeFiles\csp.dir
  OBJECT_FILE_DIR = subprojects\libcsp\CMakeFiles\csp.dir\src

build subprojects/libcsp/CMakeFiles/csp.dir/src/csp_buffer.c.obj: C_COMPILER__csp_unscanned_MinSizeRel C$:/libcsp-freertos/subprojects/libcsp/src/csp_buffer.c || cmake_object_order_depends_target_csp
  CONFIG = MinSizeRel
  DEP_FILE = subprojects\libcsp\CMakeFiles\csp.dir\src\csp_buffer.c.obj.d
  FLAGS = -Os -DNDEBUG -std=gnu11
  INCLUDES = -IC:/libcsp-freertos/subprojects/libcsp/include -IC:/libcsp-freertos/builddir/subprojects/libcsp/include -IC:/libcsp-freertos/subprojects/libcsp/src
  OBJECT_DIR = subprojects\libcsp\CMakeFiles\csp.dir
  OBJECT_FILE_DIR = subprojects\libcsp\CMakeFiles\csp.dir\src

build subprojects/libcsp/CMakeFiles/csp.dir/src/csp_conn.c.obj: C_COMPILER__csp_unscanned_MinSizeRel C$:/libcsp-freertos/subprojects/libcsp/src/csp_conn.c || cmake_object_order_depends_target_csp
  CONFIG = MinSizeRel
  DEP_FILE = subprojects\libcsp\CMakeFiles\csp.dir\src\csp_conn.c.obj.d
  FLAGS = -Os -DNDEBUG -std=gnu11
  INCLUDES = -IC:/libcsp-freertos/subprojects/libcsp/include -IC:/libcsp-freertos/builddir/subprojects/libcsp/include -IC:/libcsp-freertos/subprojects/libcsp/src
  OBJECT_DIR = subprojects\libcsp\CMakeFiles\csp.dir
  OBJECT_FILE_DIR = subprojects\libcsp\CMakeFiles\csp.dir\src

build subprojects/libcsp/CMakeFiles/csp.dir/src/csp_crc32.c.obj: C_COMPILER__csp_unscanned_MinSizeRel C$:/libcsp-freertos/subprojects/libcsp/src/csp_crc32.c || cmake_object_order_depends_target_csp
  CONFIG = MinSizeRel
  DEP_FILE = subprojects\libcsp\CMakeFiles\csp.dir\src\csp_crc32.c.obj.d
  FLAGS = -Os -DNDEBUG -std=gnu11
  INCLUDES = -IC:/libcsp-freertos/subprojects/libcsp/include -IC:/libcsp-freertos/builddir/subprojects/libcsp/include -IC:/libcsp-freertos/subprojects/libcsp/src
  OBJECT_DIR = subprojects\libcsp\CMakeFiles\csp.dir
  OBJECT_FILE_DIR = subprojects\libcsp\CMakeFiles\csp.dir\src

build subprojects/libcsp/CMakeFiles/csp.dir/src/csp_debug.c.obj: C_COMPILER__csp_unscanned_MinSizeRel C$:/libcsp-freertos/subprojects/libcsp/src/csp_debug.c || cmake_object_order_depends_target_csp
  CONFIG = MinSizeRel
  DEP_FILE = subprojects\libcsp\CMakeFiles\csp.dir\src\csp_debug.c.obj.d
  FLAGS = -Os -DNDEBUG -std=gnu11
  INCLUDES = -IC:/libcsp-freertos/subprojects/libcsp/include -IC:/libcsp-freertos/builddir/subprojects/libcsp/include -IC:/libcsp-freertos/subprojects/libcsp/src
  OBJECT_DIR = subprojects\libcsp\CMakeFiles\csp.dir
  OBJECT_FILE_DIR = subprojects\libcsp\CMakeFiles\csp.dir\src

build subprojects/libcsp/CMakeFiles/csp.dir/src/csp_dedup.c.obj: C_COMPILER__csp_unscanned_MinSizeRel C$:/libcsp-freertos/subprojects/libcsp/src/csp_dedup.c || cmake_object_order_depends_target_csp
  CONFIG = MinSizeRel
  DEP_FILE = subprojects\libcsp\CMakeFiles\csp.dir\src\csp_dedup.c.obj.d
  FLAGS = -Os -DNDEBUG -std=gnu11
  INCLUDES = -IC:/libcsp-freertos/subprojects/libcsp/include -IC:/libcsp-freertos/builddir/subprojects/libcsp/include -IC:/libcsp-freertos/subprojects/libcsp/src
  OBJECT_DIR = subprojects\libcsp\CMakeFiles\csp.dir
  OBJECT_FILE_DIR = subprojects\libcsp\CMakeFiles\csp.dir\src

build subprojects/libcsp/CMakeFiles/csp.dir/src/csp_id.c.obj: C_COMPILER__csp_unscanned_MinSizeRel C$:/libcsp-freertos/subprojects/libcsp/src/csp_id.c || cmake_object_order_depends_target_csp
  CONFIG = MinSizeRel
  DEP_FILE = subprojects\libcsp\CMakeFiles\csp.dir\src\csp_id.c.obj.d
  FLAGS = -Os -DNDEBUG -std=gnu11
  INCLUDES = -IC:/libcsp-freertos/subprojects/libcsp/include -IC:/libcsp-freertos/builddir/subprojects/libcsp/include -IC:/libcsp-freertos/subprojects/libcsp/src
  OBJECT_DIR = subprojects\libcsp\CMakeFiles\csp.dir
  OBJECT_FILE_DIR = subprojects\libcsp\CMakeFiles\csp.dir\src

build subprojects/libcsp/CMakeFiles/csp.dir/src/csp_iflist.c.obj: C_COMPILER__csp_unscanned_MinSizeRel C$:/libcsp-freertos/subprojects/libcsp/src/csp_iflist.c || cmake_object_order_depends_target_csp
  CONFIG = MinSizeRel
  DEP_FILE = subprojects\libcsp\CMakeFiles\csp.dir\src\csp_iflist.c.obj.d
  FLAGS = -Os -DNDEBUG -std=gnu11
  INCLUDES = -IC:/libcsp-freertos/subprojects/libcsp/include -IC:/libcsp-freertos/builddir/subprojects/libcsp/include -IC:/libcsp-freertos/subprojects/libcsp/src
  OBJECT_DIR = subprojects\libcsp\CMakeFiles\csp.dir
  OBJECT_FILE_DIR = subprojects\libcsp\CMakeFiles\csp.dir\src

build subprojects/libcsp/CMakeFiles/csp.dir/src/csp_init.c.obj: C_COMPILER__csp_unscanned_MinSizeRel C$:/libcsp-freertos/subprojects/libcsp/src/csp_init.c || cmake_object_order_depends_target_csp
  CONFIG = MinSizeRel
  DEP_FILE = subprojects\libcsp\CMakeFiles\csp.dir\src\csp_init.c.obj.d
  FLAGS = -Os -DNDEBUG -std=gnu11
  INCLUDES = -IC:/libcsp-freertos/subprojects/libcsp/include -IC:/libcsp-freertos/builddir/subprojects/libcsp/include -IC:/libcsp-freertos/subprojects/libcsp/src
  OBJECT_DIR = subprojects\libcsp\CMakeFiles\csp.dir
  OBJECT_FILE_DIR = subprojects\libcsp\CMakeFiles\csp.dir\src

build subprojects/libcsp/CMakeFiles/csp.dir/src/csp_io.c.obj: C_COMPILER__csp_unscanned_MinSizeRel C$:/libcsp-freertos/subprojects/libcsp/src/csp_io.c || cmake_object_order_depends_target_csp
  CONFIG = MinSizeRel
  DEP_FILE = subprojects\libcsp\CMakeFiles\csp.dir\src\csp_io.c.obj.d
  FLAGS = -Os -DNDEBUG -std=gnu11
  INCLUDES = -IC:/libcsp-freertos/subprojects/libcsp/include -IC:/libcsp-freertos/builddir/subprojects/libcsp/include -IC:/libcsp-freertos/subprojects/libcsp/src
  OBJECT_DIR = subprojects\libcsp\CMakeFiles\csp.dir
  OBJECT_FILE_DIR = subprojects\libcsp\CMakeFiles\csp.dir\src

build subprojects/libcsp/CMakeFiles/csp.dir/src/csp_port.c.obj: C_COMPILER__csp_unscanned_MinSizeRel C$:/libcsp-freertos/subprojects/libcsp/src/csp_port.c || cmake_object_order_depends_target_csp
  CONFIG = MinSizeRel
  DEP_FILE = subprojects\libcsp\CMakeFiles\csp.dir\src\csp_port.c.obj.d
  FLAGS = -Os -DNDEBUG -std=gnu11
  INCLUDES = -IC:/libcsp-freertos/subprojects/libcsp/include -IC:/libcsp-freertos/builddir/subprojects/libcsp/include -IC:/libcsp-freertos/subprojects/libcsp/src
  OBJECT_DIR = subprojects\libcsp\CMakeFiles\csp.dir
  OBJECT_FILE_DIR = subprojects\libcsp\CMakeFiles\csp.dir\src

build subprojects/libcsp/CMakeFiles/csp.dir/src/csp_qfifo.c.obj: C_COMPILER__csp_unscanned_MinSizeRel C$:/libcsp-freertos/subprojects/libcsp/src/csp_qfifo.c || cmake_object_order_depends_target_csp
  CONFIG = MinSizeRel
  DEP_FILE = subprojects\libcsp\CMakeFiles\csp.dir\src\csp_qfifo.c.obj.d
  FLAGS = -Os -DNDEBUG -std=gnu11
  INCLUDES = -IC:/libcsp-freertos/subprojects/libcsp/include -IC:/libcsp-freertos/builddir/subprojects/libcsp/include -IC:/libcsp-freertos/subprojects/libcsp/src
  OBJECT_DIR = subprojects\libcsp\CMakeFiles\csp.dir
  OBJECT_FILE_DIR = subprojects\libcsp\CMakeFiles\csp.dir\src

build subprojects/libcsp/CMakeFiles/csp.dir/src/csp_route.c.obj: C_COMPILER__csp_unscanned_MinSizeRel C$:/libcsp-freertos/subprojects/libcsp/src/csp_route.c || cmake_object_order_depends_target_csp
  CONFIG = MinSizeRel
  DEP_FILE = subprojects\libcsp\CMakeFiles\csp.dir\src\csp_route.c.obj.d
  FLAGS = -Os -DNDEBUG -std=gnu11
  INCLUDES = -IC:/libcsp-freertos/subprojects/libcsp/include -IC:/libcsp-freertos/builddir/subprojects/libcsp/include -IC:/libcsp-freertos/subprojects/libcsp/src
  OBJECT_DIR = subprojects\libcsp\CMakeFiles\csp.dir
  OBJECT_FILE_DIR = subprojects\libcsp\CMakeFiles\csp.dir\src

build subprojects/libcsp/CMakeFiles/csp.dir/src/csp_service_handler.c.obj: C_COMPILER__csp_unscanned_MinSizeRel C$:/libcsp-freertos/subprojects/libcsp/src/csp_service_handler.c || cmake_object_order_depends_target_csp
  CONFIG = MinSizeRel
  DEP_FILE = subprojects\libcsp\CMakeFiles\csp.dir\src\csp_service_handler.c.obj.d
  FLAGS = -Os -DNDEBUG -std=gnu11
  INCLUDES = -IC:/libcsp-freertos/subprojects/libcsp/include -IC:/libcsp-freertos/builddir/subprojects/libcsp/include -IC:/libcsp-freertos/subprojects/libcsp/src
  OBJECT_DIR = subprojects\libcsp\CMakeFiles\csp.dir
  OBJECT_FILE_DIR = subprojects\libcsp\CMakeFiles\csp.dir\src

build subprojects/libcsp/CMakeFiles/csp.dir/src/csp_services.c.obj: C_COMPILER__csp_unscanned_MinSizeRel C$:/libcsp-freertos/subprojects/libcsp/src/csp_services.c || cmake_object_order_depends_target_csp
  CONFIG = MinSizeRel
  DEP_FILE = subprojects\libcsp\CMakeFiles\csp.dir\src\csp_services.c.obj.d
  FLAGS = -Os -DNDEBUG -std=gnu11
  INCLUDES = -IC:/libcsp-freertos/subprojects/libcsp/include -IC:/libcsp-freertos/builddir/subprojects/libcsp/include -IC:/libcsp-freertos/subprojects/libcsp/src
  OBJECT_DIR = subprojects\libcsp\CMakeFiles\csp.dir
  OBJECT_FILE_DIR = subprojects\libcsp\CMakeFiles\csp.dir\src

build subprojects/libcsp/CMakeFiles/csp.dir/src/csp_sfp.c.obj: C_COMPILER__csp_unscanned_MinSizeRel C$:/libcsp-freertos/subprojects/libcsp/src/csp_sfp.c || cmake_object_order_depends_target_csp
  CONFIG = MinSizeRel
  DEP_FILE = subprojects\libcsp\CMakeFiles\csp.dir\src\csp_sfp.c.obj.d
  FLAGS = -Os -DNDEBUG -std=gnu11
  INCLUDES = -IC:/libcsp-freertos/subprojects/libcsp/include -IC:/libcsp-freertos/builddir/subprojects/libcsp/include -IC:/libcsp-freertos/subprojects/libcsp/src
  OBJECT_DIR = subprojects\libcsp\CMakeFiles\csp.dir
  OBJECT_FILE_DIR = subprojects\libcsp\CMakeFiles\csp.dir\src

build subprojects/libcsp/CMakeFiles/csp.dir/src/csp_hex_dump.c.obj: C_COMPILER__csp_unscanned_MinSizeRel C$:/libcsp-freertos/subprojects/libcsp/src/csp_hex_dump.c || cmake_object_order_depends_target_csp
  CONFIG = MinSizeRel
  DEP_FILE = subprojects\libcsp\CMakeFiles\csp.dir\src\csp_hex_dump.c.obj.d
  FLAGS = -Os -DNDEBUG -std=gnu11
  INCLUDES = -IC:/libcsp-freertos/subprojects/libcsp/include -IC:/libcsp-freertos/builddir/subprojects/libcsp/include -IC:/libcsp-freertos/subprojects/libcsp/src
  OBJECT_DIR = subprojects\libcsp\CMakeFiles\csp.dir
  OBJECT_FILE_DIR = subprojects\libcsp\CMakeFiles\csp.dir\src

build subprojects/libcsp/CMakeFiles/csp.dir/src/csp_promisc.c.obj: C_COMPILER__csp_unscanned_MinSizeRel C$:/libcsp-freertos/subprojects/libcsp/src/csp_promisc.c || cmake_object_order_depends_target_csp
  CONFIG = MinSizeRel
  DEP_FILE = subprojects\libcsp\CMakeFiles\csp.dir\src\csp_promisc.c.obj.d
  FLAGS = -Os -DNDEBUG -std=gnu11
  INCLUDES = -IC:/libcsp-freertos/subprojects/libcsp/include -IC:/libcsp-freertos/builddir/subprojects/libcsp/include -IC:/libcsp-freertos/subprojects/libcsp/src
  OBJECT_DIR = subprojects\libcsp\CMakeFiles\csp.dir
  OBJECT_FILE_DIR = subprojects\libcsp\CMakeFiles\csp.dir\src

build subprojects/libcsp/CMakeFiles/csp.dir/src/csp_rdp.c.obj: C_COMPILER__csp_unscanned_MinSizeRel C$:/libcsp-freertos/subprojects/libcsp/src/csp_rdp.c || cmake_object_order_depends_target_csp
  CONFIG = MinSizeRel
  DEFINES = -D_DEFAULT_SOURCE
  DEP_FILE = subprojects\libcsp\CMakeFiles\csp.dir\src\csp_rdp.c.obj.d
  FLAGS = -Os -DNDEBUG -std=gnu11
  INCLUDES = -IC:/libcsp-freertos/subprojects/libcsp/include -IC:/libcsp-freertos/builddir/subprojects/libcsp/include -IC:/libcsp-freertos/subprojects/libcsp/src
  OBJECT_DIR = subprojects\libcsp\CMakeFiles\csp.dir
  OBJECT_FILE_DIR = subprojects\libcsp\CMakeFiles\csp.dir\src

build subprojects/libcsp/CMakeFiles/csp.dir/src/csp_rdp_queue.c.obj: C_COMPILER__csp_unscanned_MinSizeRel C$:/libcsp-freertos/subprojects/libcsp/src/csp_rdp_queue.c || cmake_object_order_depends_target_csp
  CONFIG = MinSizeRel
  DEP_FILE = subprojects\libcsp\CMakeFiles\csp.dir\src\csp_rdp_queue.c.obj.d
  FLAGS = -Os -DNDEBUG -std=gnu11
  INCLUDES = -IC:/libcsp-freertos/subprojects/libcsp/include -IC:/libcsp-freertos/builddir/subprojects/libcsp/include -IC:/libcsp-freertos/subprojects/libcsp/src
  OBJECT_DIR = subprojects\libcsp\CMakeFiles\csp.dir
  OBJECT_FILE_DIR = subprojects\libcsp\CMakeFiles\csp.dir\src

build subprojects/libcsp/CMakeFiles/csp.dir/src/crypto/csp_hmac.c.obj: C_COMPILER__csp_unscanned_MinSizeRel C$:/libcsp-freertos/subprojects/libcsp/src/crypto/csp_hmac.c || cmake_object_order_depends_target_csp
  CONFIG = MinSizeRel
  DEP_FILE = subprojects\libcsp\CMakeFiles\csp.dir\src\crypto\csp_hmac.c.obj.d
  FLAGS = -Os -DNDEBUG -std=gnu11
  INCLUDES = -IC:/libcsp-freertos/subprojects/libcsp/include -IC:/libcsp-freertos/builddir/subprojects/libcsp/include -IC:/libcsp-freertos/subprojects/libcsp/src
  OBJECT_DIR = subprojects\libcsp\CMakeFiles\csp.dir
  OBJECT_FILE_DIR = subprojects\libcsp\CMakeFiles\csp.dir\src\crypto

build subprojects/libcsp/CMakeFiles/csp.dir/src/crypto/csp_sha1.c.obj: C_COMPILER__csp_unscanned_MinSizeRel C$:/libcsp-freertos/subprojects/libcsp/src/crypto/csp_sha1.c || cmake_object_order_depends_target_csp
  CONFIG = MinSizeRel
  DEP_FILE = subprojects\libcsp\CMakeFiles\csp.dir\src\crypto\csp_sha1.c.obj.d
  FLAGS = -Os -DNDEBUG -std=gnu11
  INCLUDES = -IC:/libcsp-freertos/subprojects/libcsp/include -IC:/libcsp-freertos/builddir/subprojects/libcsp/include -IC:/libcsp-freertos/subprojects/libcsp/src
  OBJECT_DIR = subprojects\libcsp\CMakeFiles\csp.dir
  OBJECT_FILE_DIR = subprojects\libcsp\CMakeFiles\csp.dir\src\crypto

build subprojects/libcsp/CMakeFiles/csp.dir/src/drivers/usart/usart_kiss.c.obj: C_COMPILER__csp_unscanned_MinSizeRel C$:/libcsp-freertos/subprojects/libcsp/src/drivers/usart/usart_kiss.c || cmake_object_order_depends_target_csp
  CONFIG = MinSizeRel
  DEP_FILE = subprojects\libcsp\CMakeFiles\csp.dir\src\drivers\usart\usart_kiss.c.obj.d
  FLAGS = -Os -DNDEBUG -std=gnu11
  INCLUDES = -IC:/libcsp-freertos/subprojects/libcsp/include -IC:/libcsp-freertos/builddir/subprojects/libcsp/include -IC:/libcsp-freertos/subprojects/libcsp/src
  OBJECT_DIR = subprojects\libcsp\CMakeFiles\csp.dir
  OBJECT_FILE_DIR = subprojects\libcsp\CMakeFiles\csp.dir\src\drivers\usart

build subprojects/libcsp/CMakeFiles/csp.dir/src/interfaces/csp_if_lo.c.obj: C_COMPILER__csp_unscanned_MinSizeRel C$:/libcsp-freertos/subprojects/libcsp/src/interfaces/csp_if_lo.c || cmake_object_order_depends_target_csp
  CONFIG = MinSizeRel
  DEP_FILE = subprojects\libcsp\CMakeFiles\csp.dir\src\interfaces\csp_if_lo.c.obj.d
  FLAGS = -Os -DNDEBUG -std=gnu11
  INCLUDES = -IC:/libcsp-freertos/subprojects/libcsp/include -IC:/libcsp-freertos/builddir/subprojects/libcsp/include -IC:/libcsp-freertos/subprojects/libcsp/src
  OBJECT_DIR = subprojects\libcsp\CMakeFiles\csp.dir
  OBJECT_FILE_DIR = subprojects\libcsp\CMakeFiles\csp.dir\src\interfaces

build subprojects/libcsp/CMakeFiles/csp.dir/src/interfaces/csp_if_kiss.c.obj: C_COMPILER__csp_unscanned_MinSizeRel C$:/libcsp-freertos/subprojects/libcsp/src/interfaces/csp_if_kiss.c || cmake_object_order_depends_target_csp
  CONFIG = MinSizeRel
  DEP_FILE = subprojects\libcsp\CMakeFiles\csp.dir\src\interfaces\csp_if_kiss.c.obj.d
  FLAGS = -Os -DNDEBUG -std=gnu11
  INCLUDES = -IC:/libcsp-freertos/subprojects/libcsp/include -IC:/libcsp-freertos/builddir/subprojects/libcsp/include -IC:/libcsp-freertos/subprojects/libcsp/src
  OBJECT_DIR = subprojects\libcsp\CMakeFiles\csp.dir
  OBJECT_FILE_DIR = subprojects\libcsp\CMakeFiles\csp.dir\src\interfaces

build subprojects/libcsp/CMakeFiles/csp.dir/src/interfaces/csp_if_i2c.c.obj: C_COMPILER__csp_unscanned_MinSizeRel C$:/libcsp-freertos/subprojects/libcsp/src/interfaces/csp_if_i2c.c || cmake_object_order_depends_target_csp
  CONFIG = MinSizeRel
  DEP_FILE = subprojects\libcsp\CMakeFiles\csp.dir\src\interfaces\csp_if_i2c.c.obj.d
  FLAGS = -Os -DNDEBUG -std=gnu11
  INCLUDES = -IC:/libcsp-freertos/subprojects/libcsp/include -IC:/libcsp-freertos/builddir/subprojects/libcsp/include -IC:/libcsp-freertos/subprojects/libcsp/src
  OBJECT_DIR = subprojects\libcsp\CMakeFiles\csp.dir
  OBJECT_FILE_DIR = subprojects\libcsp\CMakeFiles\csp.dir\src\interfaces

build subprojects/libcsp/CMakeFiles/csp.dir/src/interfaces/csp_if_tun.c.obj: C_COMPILER__csp_unscanned_MinSizeRel C$:/libcsp-freertos/subprojects/libcsp/src/interfaces/csp_if_tun.c || cmake_object_order_depends_target_csp
  CONFIG = MinSizeRel
  DEP_FILE = subprojects\libcsp\CMakeFiles\csp.dir\src\interfaces\csp_if_tun.c.obj.d
  FLAGS = -Os -DNDEBUG -std=gnu11
  INCLUDES = -IC:/libcsp-freertos/subprojects/libcsp/include -IC:/libcsp-freertos/builddir/subprojects/libcsp/include -IC:/libcsp-freertos/subprojects/libcsp/src
  OBJECT_DIR = subprojects\libcsp\CMakeFiles\csp.dir
  OBJECT_FILE_DIR = subprojects\libcsp\CMakeFiles\csp.dir\src\interfaces

build subprojects/libcsp/CMakeFiles/csp.dir/src/interfaces/csp_if_can.c.obj: C_COMPILER__csp_unscanned_MinSizeRel C$:/libcsp-freertos/subprojects/libcsp/src/interfaces/csp_if_can.c || cmake_object_order_depends_target_csp
  CONFIG = MinSizeRel
  DEP_FILE = subprojects\libcsp\CMakeFiles\csp.dir\src\interfaces\csp_if_can.c.obj.d
  FLAGS = -Os -DNDEBUG -std=gnu11
  INCLUDES = -IC:/libcsp-freertos/subprojects/libcsp/include -IC:/libcsp-freertos/builddir/subprojects/libcsp/include -IC:/libcsp-freertos/subprojects/libcsp/src
  OBJECT_DIR = subprojects\libcsp\CMakeFiles\csp.dir
  OBJECT_FILE_DIR = subprojects\libcsp\CMakeFiles\csp.dir\src\interfaces

build subprojects/libcsp/CMakeFiles/csp.dir/src/interfaces/csp_if_can_pbuf.c.obj: C_COMPILER__csp_unscanned_MinSizeRel C$:/libcsp-freertos/subprojects/libcsp/src/interfaces/csp_if_can_pbuf.c || cmake_object_order_depends_target_csp
  CONFIG = MinSizeRel
  DEP_FILE = subprojects\libcsp\CMakeFiles\csp.dir\src\interfaces\csp_if_can_pbuf.c.obj.d
  FLAGS = -Os -DNDEBUG -std=gnu11
  INCLUDES = -IC:/libcsp-freertos/subprojects/libcsp/include -IC:/libcsp-freertos/builddir/subprojects/libcsp/include -IC:/libcsp-freertos/subprojects/libcsp/src
  OBJECT_DIR = subprojects\libcsp\CMakeFiles\csp.dir
  OBJECT_FILE_DIR = subprojects\libcsp\CMakeFiles\csp.dir\src\interfaces

build subprojects/libcsp/CMakeFiles/csp.dir/src/interfaces/csp_if_eth.c.obj: C_COMPILER__csp_unscanned_MinSizeRel C$:/libcsp-freertos/subprojects/libcsp/src/interfaces/csp_if_eth.c || cmake_object_order_depends_target_csp
  CONFIG = MinSizeRel
  DEP_FILE = subprojects\libcsp\CMakeFiles\csp.dir\src\interfaces\csp_if_eth.c.obj.d
  FLAGS = -Os -DNDEBUG -std=gnu11
  INCLUDES = -IC:/libcsp-freertos/subprojects/libcsp/include -IC:/libcsp-freertos/builddir/subprojects/libcsp/include -IC:/libcsp-freertos/subprojects/libcsp/src
  OBJECT_DIR = subprojects\libcsp\CMakeFiles\csp.dir
  OBJECT_FILE_DIR = subprojects\libcsp\CMakeFiles\csp.dir\src\interfaces

build subprojects/libcsp/CMakeFiles/csp.dir/src/interfaces/csp_if_eth_pbuf.c.obj: C_COMPILER__csp_unscanned_MinSizeRel C$:/libcsp-freertos/subprojects/libcsp/src/interfaces/csp_if_eth_pbuf.c || cmake_object_order_depends_target_csp
  CONFIG = MinSizeRel
  DEP_FILE = subprojects\libcsp\CMakeFiles\csp.dir\src\interfaces\csp_if_eth_pbuf.c.obj.d
  FLAGS = -Os -DNDEBUG -std=gnu11
  INCLUDES = -IC:/libcsp-freertos/subprojects/libcsp/include -IC:/libcsp-freertos/builddir/subprojects/libcsp/include -IC:/libcsp-freertos/subprojects/libcsp/src
  OBJECT_DIR = subprojects\libcsp\CMakeFiles\csp.dir
  OBJECT_FILE_DIR = subprojects\libcsp\CMakeFiles\csp.dir\src\interfaces


# =============================================================================
# Link build statements for STATIC_LIBRARY target csp


#############################################
# Link the static library subprojects\libcsp\libcsp.a

build subprojects/libcsp/libcsp.a: C_STATIC_LIBRARY_LINKER__csp_MinSizeRel subprojects/libcsp/CMakeFiles/csp.dir/src/csp_bridge.c.obj subprojects/libcsp/CMakeFiles/csp.dir/src/csp_buffer.c.obj subprojects/libcsp/CMakeFiles/csp.dir/src/csp_conn.c.obj subprojects/libcsp/CMakeFiles/csp.dir/src/csp_crc32.c.obj subprojects/libcsp/CMakeFiles/csp.dir/src/csp_debug.c.obj subprojects/libcsp/CMakeFiles/csp.dir/src/csp_dedup.c.obj subprojects/libcsp/CMakeFiles/csp.dir/src/csp_id.c.obj subprojects/libcsp/CMakeFiles/csp.dir/src/csp_iflist.c.obj subprojects/libcsp/CMakeFiles/csp.dir/src/csp_init.c.obj subprojects/libcsp/CMakeFiles/csp.dir/src/csp_io.c.obj subprojects/libcsp/CMakeFiles/csp.dir/src/csp_port.c.obj subprojects/libcsp/CMakeFiles/csp.dir/src/csp_qfifo.c.obj subprojects/libcsp/CMakeFiles/csp.dir/src/csp_route.c.obj subprojects/libcsp/CMakeFiles/csp.dir/src/csp_service_handler.c.obj subprojects/libcsp/CMakeFiles/csp.dir/src/csp_services.c.obj subprojects/libcsp/CMakeFiles/csp.dir/src/csp_sfp.c.obj subprojects/libcsp/CMakeFiles/csp.dir/src/csp_hex_dump.c.obj subprojects/libcsp/CMakeFiles/csp.dir/src/csp_promisc.c.obj subprojects/libcsp/CMakeFiles/csp.dir/src/csp_rdp.c.obj subprojects/libcsp/CMakeFiles/csp.dir/src/csp_rdp_queue.c.obj subprojects/libcsp/CMakeFiles/csp.dir/src/crypto/csp_hmac.c.obj subprojects/libcsp/CMakeFiles/csp.dir/src/crypto/csp_sha1.c.obj subprojects/libcsp/CMakeFiles/csp.dir/src/drivers/usart/usart_kiss.c.obj subprojects/libcsp/CMakeFiles/csp.dir/src/interfaces/csp_if_lo.c.obj subprojects/libcsp/CMakeFiles/csp.dir/src/interfaces/csp_if_kiss.c.obj subprojects/libcsp/CMakeFiles/csp.dir/src/interfaces/csp_if_i2c.c.obj subprojects/libcsp/CMakeFiles/csp.dir/src/interfaces/csp_if_tun.c.obj subprojects/libcsp/CMakeFiles/csp.dir/src/interfaces/csp_if_can.c.obj subprojects/libcsp/CMakeFiles/csp.dir/src/interfaces/csp_if_can_pbuf.c.obj subprojects/libcsp/CMakeFiles/csp.dir/src/interfaces/csp_if_eth.c.obj subprojects/libcsp/CMakeFiles/csp.dir/src/interfaces/csp_if_eth_pbuf.c.obj
  CONFIG = MinSizeRel
  LANGUAGE_COMPILE_FLAGS = -Os -DNDEBUG
  OBJECT_DIR = subprojects\libcsp\CMakeFiles\csp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = subprojects\libcsp\libcsp.a
  TARGET_PDB = csp.a.dbg


#############################################
# Utility command for edit_cache

build subprojects/libcsp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\libcsp-freertos\builddir\subprojects\libcsp && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\libcsp-freertos -BC:\libcsp-freertos\builddir"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build subprojects/libcsp/edit_cache: phony subprojects/libcsp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build subprojects/libcsp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\libcsp-freertos\builddir\subprojects\libcsp && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\libcsp-freertos -BC:\libcsp-freertos\builddir"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build subprojects/libcsp/rebuild_cache: phony subprojects/libcsp/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build subprojects/libcsp/list_install_components: phony


#############################################
# Utility command for install

build subprojects/libcsp/CMakeFiles/install.util: CUSTOM_COMMAND subprojects/libcsp/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\libcsp-freertos\builddir\subprojects\libcsp && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build subprojects/libcsp/install: phony subprojects/libcsp/CMakeFiles/install.util


#############################################
# Utility command for install/local

build subprojects/libcsp/CMakeFiles/install/local.util: CUSTOM_COMMAND subprojects/libcsp/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\libcsp-freertos\builddir\subprojects\libcsp && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build subprojects/libcsp/install/local: phony subprojects/libcsp/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build subprojects/libcsp/CMakeFiles/install/strip.util: CUSTOM_COMMAND subprojects/libcsp/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\libcsp-freertos\builddir\subprojects\libcsp && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build subprojects/libcsp/install/strip: phony subprojects/libcsp/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/libcsp-freertos/subprojects/libcsp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build subprojects/libcsp/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\libcsp-freertos\builddir\subprojects\libcsp\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\libcsp-freertos -BC:\libcsp-freertos\builddir"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build subprojects/libcsp/src/edit_cache: phony subprojects/libcsp/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build subprojects/libcsp/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\libcsp-freertos\builddir\subprojects\libcsp\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\libcsp-freertos -BC:\libcsp-freertos\builddir"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build subprojects/libcsp/src/rebuild_cache: phony subprojects/libcsp/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build subprojects/libcsp/src/list_install_components: phony


#############################################
# Utility command for install

build subprojects/libcsp/src/CMakeFiles/install.util: CUSTOM_COMMAND subprojects/libcsp/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\libcsp-freertos\builddir\subprojects\libcsp\src && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build subprojects/libcsp/src/install: phony subprojects/libcsp/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build subprojects/libcsp/src/CMakeFiles/install/local.util: CUSTOM_COMMAND subprojects/libcsp/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\libcsp-freertos\builddir\subprojects\libcsp\src && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build subprojects/libcsp/src/install/local: phony subprojects/libcsp/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build subprojects/libcsp/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND subprojects/libcsp/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\libcsp-freertos\builddir\subprojects\libcsp\src && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build subprojects/libcsp/src/install/strip: phony subprojects/libcsp/src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/libcsp-freertos/subprojects/libcsp/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build subprojects/libcsp/src/arch/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\libcsp-freertos\builddir\subprojects\libcsp\src\arch && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\libcsp-freertos -BC:\libcsp-freertos\builddir"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build subprojects/libcsp/src/arch/edit_cache: phony subprojects/libcsp/src/arch/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build subprojects/libcsp/src/arch/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\libcsp-freertos\builddir\subprojects\libcsp\src\arch && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\libcsp-freertos -BC:\libcsp-freertos\builddir"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build subprojects/libcsp/src/arch/rebuild_cache: phony subprojects/libcsp/src/arch/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build subprojects/libcsp/src/arch/list_install_components: phony


#############################################
# Utility command for install

build subprojects/libcsp/src/arch/CMakeFiles/install.util: CUSTOM_COMMAND subprojects/libcsp/src/arch/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\libcsp-freertos\builddir\subprojects\libcsp\src\arch && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build subprojects/libcsp/src/arch/install: phony subprojects/libcsp/src/arch/CMakeFiles/install.util


#############################################
# Utility command for install/local

build subprojects/libcsp/src/arch/CMakeFiles/install/local.util: CUSTOM_COMMAND subprojects/libcsp/src/arch/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\libcsp-freertos\builddir\subprojects\libcsp\src\arch && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build subprojects/libcsp/src/arch/install/local: phony subprojects/libcsp/src/arch/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build subprojects/libcsp/src/arch/CMakeFiles/install/strip.util: CUSTOM_COMMAND subprojects/libcsp/src/arch/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\libcsp-freertos\builddir\subprojects\libcsp\src\arch && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build subprojects/libcsp/src/arch/install/strip: phony subprojects/libcsp/src/arch/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/libcsp-freertos/subprojects/libcsp/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build subprojects/libcsp/src/crypto/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\libcsp-freertos\builddir\subprojects\libcsp\src\crypto && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\libcsp-freertos -BC:\libcsp-freertos\builddir"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build subprojects/libcsp/src/crypto/edit_cache: phony subprojects/libcsp/src/crypto/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build subprojects/libcsp/src/crypto/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\libcsp-freertos\builddir\subprojects\libcsp\src\crypto && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\libcsp-freertos -BC:\libcsp-freertos\builddir"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build subprojects/libcsp/src/crypto/rebuild_cache: phony subprojects/libcsp/src/crypto/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build subprojects/libcsp/src/crypto/list_install_components: phony


#############################################
# Utility command for install

build subprojects/libcsp/src/crypto/CMakeFiles/install.util: CUSTOM_COMMAND subprojects/libcsp/src/crypto/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\libcsp-freertos\builddir\subprojects\libcsp\src\crypto && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build subprojects/libcsp/src/crypto/install: phony subprojects/libcsp/src/crypto/CMakeFiles/install.util


#############################################
# Utility command for install/local

build subprojects/libcsp/src/crypto/CMakeFiles/install/local.util: CUSTOM_COMMAND subprojects/libcsp/src/crypto/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\libcsp-freertos\builddir\subprojects\libcsp\src\crypto && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build subprojects/libcsp/src/crypto/install/local: phony subprojects/libcsp/src/crypto/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build subprojects/libcsp/src/crypto/CMakeFiles/install/strip.util: CUSTOM_COMMAND subprojects/libcsp/src/crypto/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\libcsp-freertos\builddir\subprojects\libcsp\src\crypto && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build subprojects/libcsp/src/crypto/install/strip: phony subprojects/libcsp/src/crypto/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/libcsp-freertos/subprojects/libcsp/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build subprojects/libcsp/src/drivers/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\libcsp-freertos\builddir\subprojects\libcsp\src\drivers && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\libcsp-freertos -BC:\libcsp-freertos\builddir"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build subprojects/libcsp/src/drivers/edit_cache: phony subprojects/libcsp/src/drivers/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build subprojects/libcsp/src/drivers/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\libcsp-freertos\builddir\subprojects\libcsp\src\drivers && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\libcsp-freertos -BC:\libcsp-freertos\builddir"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build subprojects/libcsp/src/drivers/rebuild_cache: phony subprojects/libcsp/src/drivers/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build subprojects/libcsp/src/drivers/list_install_components: phony


#############################################
# Utility command for install

build subprojects/libcsp/src/drivers/CMakeFiles/install.util: CUSTOM_COMMAND subprojects/libcsp/src/drivers/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\libcsp-freertos\builddir\subprojects\libcsp\src\drivers && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build subprojects/libcsp/src/drivers/install: phony subprojects/libcsp/src/drivers/CMakeFiles/install.util


#############################################
# Utility command for install/local

build subprojects/libcsp/src/drivers/CMakeFiles/install/local.util: CUSTOM_COMMAND subprojects/libcsp/src/drivers/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\libcsp-freertos\builddir\subprojects\libcsp\src\drivers && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build subprojects/libcsp/src/drivers/install/local: phony subprojects/libcsp/src/drivers/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build subprojects/libcsp/src/drivers/CMakeFiles/install/strip.util: CUSTOM_COMMAND subprojects/libcsp/src/drivers/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\libcsp-freertos\builddir\subprojects\libcsp\src\drivers && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build subprojects/libcsp/src/drivers/install/strip: phony subprojects/libcsp/src/drivers/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/libcsp-freertos/subprojects/libcsp/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build subprojects/libcsp/src/interfaces/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\libcsp-freertos\builddir\subprojects\libcsp\src\interfaces && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\libcsp-freertos -BC:\libcsp-freertos\builddir"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build subprojects/libcsp/src/interfaces/edit_cache: phony subprojects/libcsp/src/interfaces/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build subprojects/libcsp/src/interfaces/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\libcsp-freertos\builddir\subprojects\libcsp\src\interfaces && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\libcsp-freertos -BC:\libcsp-freertos\builddir"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build subprojects/libcsp/src/interfaces/rebuild_cache: phony subprojects/libcsp/src/interfaces/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build subprojects/libcsp/src/interfaces/list_install_components: phony


#############################################
# Utility command for install

build subprojects/libcsp/src/interfaces/CMakeFiles/install.util: CUSTOM_COMMAND subprojects/libcsp/src/interfaces/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\libcsp-freertos\builddir\subprojects\libcsp\src\interfaces && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build subprojects/libcsp/src/interfaces/install: phony subprojects/libcsp/src/interfaces/CMakeFiles/install.util


#############################################
# Utility command for install/local

build subprojects/libcsp/src/interfaces/CMakeFiles/install/local.util: CUSTOM_COMMAND subprojects/libcsp/src/interfaces/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\libcsp-freertos\builddir\subprojects\libcsp\src\interfaces && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build subprojects/libcsp/src/interfaces/install/local: phony subprojects/libcsp/src/interfaces/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build subprojects/libcsp/src/interfaces/CMakeFiles/install/strip.util: CUSTOM_COMMAND subprojects/libcsp/src/interfaces/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\libcsp-freertos\builddir\subprojects\libcsp\src\interfaces && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build subprojects/libcsp/src/interfaces/install/strip: phony subprojects/libcsp/src/interfaces/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/libcsp-freertos/subprojects/libcsp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build subprojects/libcsp/unittests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\libcsp-freertos\builddir\subprojects\libcsp\unittests && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\libcsp-freertos -BC:\libcsp-freertos\builddir"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build subprojects/libcsp/unittests/edit_cache: phony subprojects/libcsp/unittests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build subprojects/libcsp/unittests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\libcsp-freertos\builddir\subprojects\libcsp\unittests && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\libcsp-freertos -BC:\libcsp-freertos\builddir"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build subprojects/libcsp/unittests/rebuild_cache: phony subprojects/libcsp/unittests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build subprojects/libcsp/unittests/list_install_components: phony


#############################################
# Utility command for install

build subprojects/libcsp/unittests/CMakeFiles/install.util: CUSTOM_COMMAND subprojects/libcsp/unittests/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\libcsp-freertos\builddir\subprojects\libcsp\unittests && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build subprojects/libcsp/unittests/install: phony subprojects/libcsp/unittests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build subprojects/libcsp/unittests/CMakeFiles/install/local.util: CUSTOM_COMMAND subprojects/libcsp/unittests/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\libcsp-freertos\builddir\subprojects\libcsp\unittests && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build subprojects/libcsp/unittests/install/local: phony subprojects/libcsp/unittests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build subprojects/libcsp/unittests/CMakeFiles/install/strip.util: CUSTOM_COMMAND subprojects/libcsp/unittests/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\libcsp-freertos\builddir\subprojects\libcsp\unittests && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build subprojects/libcsp/unittests/install/strip: phony subprojects/libcsp/unittests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/libcsp-freertos/subprojects/libcsp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build subprojects/libcsp/examples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\libcsp-freertos\builddir\subprojects\libcsp\examples && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\libcsp-freertos -BC:\libcsp-freertos\builddir"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build subprojects/libcsp/examples/edit_cache: phony subprojects/libcsp/examples/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build subprojects/libcsp/examples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\libcsp-freertos\builddir\subprojects\libcsp\examples && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\libcsp-freertos -BC:\libcsp-freertos\builddir"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build subprojects/libcsp/examples/rebuild_cache: phony subprojects/libcsp/examples/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build subprojects/libcsp/examples/list_install_components: phony


#############################################
# Utility command for install

build subprojects/libcsp/examples/CMakeFiles/install.util: CUSTOM_COMMAND subprojects/libcsp/examples/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\libcsp-freertos\builddir\subprojects\libcsp\examples && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build subprojects/libcsp/examples/install: phony subprojects/libcsp/examples/CMakeFiles/install.util


#############################################
# Utility command for install/local

build subprojects/libcsp/examples/CMakeFiles/install/local.util: CUSTOM_COMMAND subprojects/libcsp/examples/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\libcsp-freertos\builddir\subprojects\libcsp\examples && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build subprojects/libcsp/examples/install/local: phony subprojects/libcsp/examples/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build subprojects/libcsp/examples/CMakeFiles/install/strip.util: CUSTOM_COMMAND subprojects/libcsp/examples/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\libcsp-freertos\builddir\subprojects\libcsp\examples && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build subprojects/libcsp/examples/install/strip: phony subprojects/libcsp/examples/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/libcsp-freertos/subprojects/libcsp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build subprojects/libcsp/samples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\libcsp-freertos\builddir\subprojects\libcsp\samples && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\libcsp-freertos -BC:\libcsp-freertos\builddir"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build subprojects/libcsp/samples/edit_cache: phony subprojects/libcsp/samples/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build subprojects/libcsp/samples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\libcsp-freertos\builddir\subprojects\libcsp\samples && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\libcsp-freertos -BC:\libcsp-freertos\builddir"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build subprojects/libcsp/samples/rebuild_cache: phony subprojects/libcsp/samples/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build subprojects/libcsp/samples/list_install_components: phony


#############################################
# Utility command for install

build subprojects/libcsp/samples/CMakeFiles/install.util: CUSTOM_COMMAND subprojects/libcsp/samples/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\libcsp-freertos\builddir\subprojects\libcsp\samples && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build subprojects/libcsp/samples/install: phony subprojects/libcsp/samples/CMakeFiles/install.util


#############################################
# Utility command for install/local

build subprojects/libcsp/samples/CMakeFiles/install/local.util: CUSTOM_COMMAND subprojects/libcsp/samples/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\libcsp-freertos\builddir\subprojects\libcsp\samples && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build subprojects/libcsp/samples/install/local: phony subprojects/libcsp/samples/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build subprojects/libcsp/samples/CMakeFiles/install/strip.util: CUSTOM_COMMAND subprojects/libcsp/samples/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\libcsp-freertos\builddir\subprojects\libcsp\samples && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build subprojects/libcsp/samples/install/strip: phony subprojects/libcsp/samples/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build csp: phony subprojects/libcsp/libcsp.a

build demo: phony demo.exe

build freertos_kernel: phony freertos/libfreertos_kernel.a

build freertos_kernel_port: phony freertos/portable/freertos_kernel_port

build libcsp.a: phony subprojects/libcsp/libcsp.a

build libfreertos_kernel.a: phony freertos/libfreertos_kernel.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/libcsp-freertos/builddir

build all: phony demo.exe freertos/all subprojects/libcsp/all

# =============================================================================

#############################################
# Folder: C:/libcsp-freertos/builddir/freertos

build freertos/all: phony freertos/libfreertos_kernel.a freertos/include/all freertos/portable/all

# =============================================================================

#############################################
# Folder: C:/libcsp-freertos/builddir/freertos/include

build freertos/include/all: phony

# =============================================================================

#############################################
# Folder: C:/libcsp-freertos/builddir/freertos/portable

build freertos/portable/all: phony freertos/portable/freertos_kernel_port

# =============================================================================

#############################################
# Folder: C:/libcsp-freertos/builddir/subprojects/libcsp

build subprojects/libcsp/all: phony subprojects/libcsp/libcsp.a subprojects/libcsp/src/all subprojects/libcsp/unittests/all subprojects/libcsp/examples/all subprojects/libcsp/samples/all

# =============================================================================

#############################################
# Folder: C:/libcsp-freertos/builddir/subprojects/libcsp/examples

build subprojects/libcsp/examples/all: phony

# =============================================================================

#############################################
# Folder: C:/libcsp-freertos/builddir/subprojects/libcsp/samples

build subprojects/libcsp/samples/all: phony

# =============================================================================

#############################################
# Folder: C:/libcsp-freertos/builddir/subprojects/libcsp/src

build subprojects/libcsp/src/all: phony subprojects/libcsp/src/arch/all subprojects/libcsp/src/crypto/all subprojects/libcsp/src/drivers/all subprojects/libcsp/src/interfaces/all

# =============================================================================

#############################################
# Folder: C:/libcsp-freertos/builddir/subprojects/libcsp/src/arch

build subprojects/libcsp/src/arch/all: phony

# =============================================================================

#############################################
# Folder: C:/libcsp-freertos/builddir/subprojects/libcsp/src/crypto

build subprojects/libcsp/src/crypto/all: phony

# =============================================================================

#############################################
# Folder: C:/libcsp-freertos/builddir/subprojects/libcsp/src/drivers

build subprojects/libcsp/src/drivers/all: phony

# =============================================================================

#############################################
# Folder: C:/libcsp-freertos/builddir/subprojects/libcsp/src/interfaces

build subprojects/libcsp/src/interfaces/all: phony

# =============================================================================

#############################################
# Folder: C:/libcsp-freertos/builddir/subprojects/libcsp/unittests

build subprojects/libcsp/unittests/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/libcsp-freertos/builddir/cmake_install.cmake C$:/libcsp-freertos/builddir/freertos/cmake_install.cmake C$:/libcsp-freertos/builddir/freertos/include/cmake_install.cmake C$:/libcsp-freertos/builddir/freertos/portable/cmake_install.cmake C$:/libcsp-freertos/builddir/subprojects/libcsp/cmake_install.cmake C$:/libcsp-freertos/builddir/subprojects/libcsp/src/cmake_install.cmake C$:/libcsp-freertos/builddir/subprojects/libcsp/src/arch/cmake_install.cmake C$:/libcsp-freertos/builddir/subprojects/libcsp/src/crypto/cmake_install.cmake C$:/libcsp-freertos/builddir/subprojects/libcsp/src/drivers/cmake_install.cmake C$:/libcsp-freertos/builddir/subprojects/libcsp/src/interfaces/cmake_install.cmake C$:/libcsp-freertos/builddir/subprojects/libcsp/unittests/cmake_install.cmake C$:/libcsp-freertos/builddir/subprojects/libcsp/examples/cmake_install.cmake C$:/libcsp-freertos/builddir/subprojects/libcsp/samples/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/libcsp-freertos/CMakeLists.txt C$:/libcsp-freertos/freertos/CMakeLists.txt C$:/libcsp-freertos/freertos/include/CMakeLists.txt C$:/libcsp-freertos/freertos/portable/CMakeLists.txt C$:/libcsp-freertos/subprojects/libcsp/CMakeLists.txt C$:/libcsp-freertos/subprojects/libcsp/csp_autoconfig.h.in C$:/libcsp-freertos/subprojects/libcsp/examples/CMakeLists.txt C$:/libcsp-freertos/subprojects/libcsp/samples/CMakeLists.txt C$:/libcsp-freertos/subprojects/libcsp/src/CMakeLists.txt C$:/libcsp-freertos/subprojects/libcsp/src/arch/CMakeLists.txt C$:/libcsp-freertos/subprojects/libcsp/src/crypto/CMakeLists.txt C$:/libcsp-freertos/subprojects/libcsp/src/drivers/CMakeLists.txt C$:/libcsp-freertos/subprojects/libcsp/src/interfaces/CMakeLists.txt C$:/libcsp-freertos/subprojects/libcsp/unittests/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.1/CMakeCCompiler.cmake CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeRCCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/libcsp-freertos/CMakeLists.txt C$:/libcsp-freertos/freertos/CMakeLists.txt C$:/libcsp-freertos/freertos/include/CMakeLists.txt C$:/libcsp-freertos/freertos/portable/CMakeLists.txt C$:/libcsp-freertos/subprojects/libcsp/CMakeLists.txt C$:/libcsp-freertos/subprojects/libcsp/csp_autoconfig.h.in C$:/libcsp-freertos/subprojects/libcsp/examples/CMakeLists.txt C$:/libcsp-freertos/subprojects/libcsp/samples/CMakeLists.txt C$:/libcsp-freertos/subprojects/libcsp/src/CMakeLists.txt C$:/libcsp-freertos/subprojects/libcsp/src/arch/CMakeLists.txt C$:/libcsp-freertos/subprojects/libcsp/src/crypto/CMakeLists.txt C$:/libcsp-freertos/subprojects/libcsp/src/drivers/CMakeLists.txt C$:/libcsp-freertos/subprojects/libcsp/src/interfaces/CMakeLists.txt C$:/libcsp-freertos/subprojects/libcsp/unittests/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.1/CMakeCCompiler.cmake CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeRCCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
